log MAIN_LOG_FILE
## ## ## Kevin Parrish - 5/15/12 - Test Program ## ## ##
## ## ## Run GK on Crytal structure at 15K		## ## ##
## ## ## using 5 initial conditions				## ## ##

# Lennard-Jones Melt
#------------Prepare Geometry---------------------------------------------------------------
units			lj
atom_style		atomic
read_data		IN_POS
#------------Initialize Structure-----------------------------------------------------------
#mass           1  1.0
#group         	Ar type = 1
#------------LJ Potentials------------------------------------------------------------------
pair_style		lj/cut 2.5
pair_coeff		* * 1.0 1.0
pair_modify		shift yes
#pair_modify   	tail no
#------------Variables----------------------------------------------------------------------
#------------LJ Parameters
variable    kB 			equal 1.3806504e-23 	# [J/K] Boltzmann
variable	sigma_Ar 	equal 3.4e-10 		# m
variable	eps_Ar		equal 1.67e-21		# J
variable	mass_Ar		equal 6.63e-26		# kg
variable	tau_Ar		equal 2.1423e-12	# s
#------------thermo Parameters
variable	TEMP		equal TEMP_PARAM*(${kB}/${eps_Ar})
variable   	dt 		equal 0.002
#------------kappa parameters
variable    	p 		equal 25000 		# correlation length
variable    	s 		equal 5  		# sample interval
variable    	d 		equal $p*$s 		# dump interval 

#LIQUID_PARAM

###GK ON RELAXED CRYSTAL STATE

#------------ NPT Heat -----------------------------------------------------------------------
	velocity		all create ${TEMP} SEED dist gaussian mom yes
	fix 			1 all npt temp ${TEMP} ${TEMP} 10.0 iso 0.0 0.0 10.0
#----------Calculate Avg Cell Size-----------------------------------------------------------	
	variable  		myLx equal xhi-xlo
	fix 			myLx all ave/time 100 10 1000 v_myLx file OUT_VOLUME
#	variable		myLx2 equal f_myLx
	variable		lengthStrainX equal (STRAIN_PARAM+1)*f_myLx
	thermo_style  	custom step temp press etotal pe ke vol
	thermo			5000
	run				500000
#	run				100000
	unfix 			1
	fix 			deform all deform 1 x final 0.0 ${lengthStrainX} y final 0.0 ${lengthStrainX} z final 0.0 ${lengthStrainX} units box remap x
	run				1000
	unfix			deform
	unfix			myLx	

#------------ NVE rescale ---------------------------------------------------------------------	
	fix 			1 all nve
	fix 			2 all temp/rescale 1 ${TEMP} ${TEMP} 0.01 1.0
	timestep		${dt}
	thermo_style  	custom step temp press etotal vol
	thermo			5000
	run             250000	
#	run             1000
	unfix 			1
	unfix 			2

#------------ NVE -----------------------------------------------------------------------------	

	fix 			1 all nve
	timestep		${dt}
	thermo_style  	custom step temp press etotal pe ke vol
	thermo			5000
	run             250000	
#	run             10000
	unfix 			1

#------------ kappa -------------------------------------------------------------------------
log 	KAPPA_LOG_FILE
	reset_timestep  	0
	fix 			1 all nve
	compute   		myKE all ke/atom
	compute   		myPE all pe/atom
	compute   		myTemp all temp
	compute   		myStress all stress/atom virial
	compute			myPressure all pressure myTemp
	compute   		flux all heat/flux myKE myPE myStress
	variable  		Jx equal c_flux[1]/vol
	variable  		Jy equal c_flux[2]/vol
	variable  		Jz equal c_flux[3]/vol
	variable		St equal c_myPressure
	variable		Sx equal c_myPressure[1]
	variable		Sy equal c_myPressure[2]
	variable		Sz equal c_myPressure[3]
	variable  		myLx equal xhi-xlo
	fix       		JJ all ave/correlate $s $p $d c_flux[1] c_flux[2] c_flux[3] type auto file OUT_CORR ave running
#	fix       		JJ all ave/correlate $s $p $d c_flux[1] c_flux[2] c_flux[3] type auto ave running
#	dump			JJ all custom 1000000 J0Jt.dat f_JJ[3] f_JJ[4] f_JJ[5]
	dump					APos all xyz 1025000 OUT_POS
	compute 		myDis all msd 
	thermo_style	custom step temp press vol c_myDis[4] v_Jx v_Jy v_Jz 
	fix 			myStrain all ave/time ${s} ${p} ${d} v_myLx v_St v_Sx v_Sy v_Sz file OUT_STRAIN ave running
	thermo			5000
	timestep		${dt}
	run			1025000
#	run			10000

	unfix			1
	uncompute		myKE
	uncompute		myPE
	uncompute		myTemp
	uncompute		myStress
	uncompute		myPressure
	uncompute		flux
	uncompute		myDis
	undump			APos
	unfix			myStrain
	unfix			JJ
